int array jenisKelamin 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color darkgreen 0x7f050003
int color green 0x7f050002
int color grey 0x7f050001
int color transparent 0x7f050000
int dimen default_gap 0x7f040000
int dimen padding_large 0x7f040003
int dimen padding_medium 0x7f040002
int dimen padding_small 0x7f040001
int drawable actionbar_background 0x7f020000
int drawable actionbar_compat_background 0x7f020001
int drawable arch 0x7f020002
int drawable arch_hover 0x7f020003
int drawable arrow 0x7f020004
int drawable bg1 0x7f020005
int drawable bgutama 0x7f020006
int drawable calculator 0x7f020007
int drawable doktergizi 0x7f020008
int drawable gizianaksekolah 0x7f020009
int drawable gizibalita 0x7f02000a
int drawable gizibayi 0x7f02000b
int drawable gizilansia 0x7f02000c
int drawable giziorangdewasa 0x7f02000d
int drawable giziremaja 0x7f02000e
int drawable gradient_bg 0x7f02000f
int drawable gradient_bg_hover 0x7f020010
int drawable header_background 0x7f020011
int drawable ic_action_search 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_menu_compose 0x7f020014
int drawable ic_menu_delete 0x7f020015
int drawable ic_menu_discard 0x7f020016
int drawable ic_menu_edit 0x7f020017
int drawable ic_menu_revert 0x7f020018
int drawable ic_menu_save 0x7f020019
int drawable icon 0x7f02001a
int drawable image_bg 0x7f02001b
int drawable item_background 0x7f02001c
int drawable item_background_focused 0x7f02001d
int drawable lifecycle 0x7f02001e
int drawable list_item_background 0x7f02001f
int drawable list_selector 0x7f020020
int drawable live_folder_notes 0x7f020021
int drawable mandriva 0x7f020022
int drawable mandriva_hover 0x7f020023
int drawable news 0x7f020024
int drawable note2 0x7f020025
int drawable style_arch 0x7f020026
int drawable style_mandriva 0x7f020027
int id EditText02 0x7f0a0050
int id FotoImage 0x7f0a001b
int id GiziAnakSekolah 0x7f0a003a
int id GiziBalita 0x7f0a0039
int id GiziLansia 0x7f0a003d
int id GiziOrangDewasa 0x7f0a003c
int id GiziRemaja 0x7f0a003b
int id GizidanASI 0x7f0a0038
int id Next 0x7f0a0016
int id SpinnerJenisKelamin 0x7f0a0052
int id TextView01 0x7f0a004d
int id TextView02 0x7f0a004f
int id TextView03 0x7f0a0051
int id alignBounds 0x7f0a0002
int id alignMargins 0x7f0a0003
int id bottom 0x7f0a0004
int id buttonProfileBatal 0x7f0a0054
int id buttonprofileSimpan 0x7f0a0053
int id calendartext 0x7f0a0012
int id catatan 0x7f0a001f
int id center 0x7f0a0005
int id center_horizontal 0x7f0a0006
int id center_vertical 0x7f0a0007
int id clip_horizontal 0x7f0a0008
int id clip_vertical 0x7f0a0009
int id context_delete 0x7f0a0062
int id context_open 0x7f0a0061
int id date 0x7f0a0019
int id datePicker1 0x7f0a004e
int id date_icon 0x7f0a001a
int id end 0x7f0a000a
int id fill 0x7f0a000b
int id fill_horizontal 0x7f0a000c
int id fill_vertical 0x7f0a000d
int id gizidaurgidup 0x7f0a001c
int id gridView1 0x7f0a0017
int id headerCalendar 0x7f0a0013
int id hitung 0x7f0a0047
int id home_root 0x7f0a004a
int id horizontal 0x7f0a0000
int id horizontalScrollView1 0x7f0a0055
int id kalkulator 0x7f0a001d
int id left 0x7f0a000e
int id menu 0x7f0a0057
int id menu_add 0x7f0a0063
int id menu_delete 0x7f0a005e
int id menu_discard 0x7f0a0060
int id menu_group_edit 0x7f0a005c
int id menu_group_insert 0x7f0a005f
int id menu_revert 0x7f0a005d
int id menu_save 0x7f0a005b
int id menu_settings 0x7f0a005a
int id monthyear 0x7f0a0015
int id news 0x7f0a001e
int id note 0x7f0a004b
int id ok 0x7f0a0059
int id p10tk 0x7f0a0029
int id p11tk 0x7f0a002a
int id p12tk 0x7f0a002b
int id p13tk 0x7f0a002c
int id p14tk 0x7f0a002d
int id p15tk 0x7f0a002e
int id p16tk 0x7f0a002f
int id p17tk 0x7f0a0030
int id p18tk 0x7f0a0031
int id p19tk 0x7f0a0032
int id p1tk 0x7f0a0020
int id p20tk 0x7f0a0033
int id p21tk 0x7f0a0034
int id p22tk 0x7f0a0035
int id p23tk 0x7f0a0036
int id p24tk 0x7f0a0037
int id p25tk 0x7f0a0042
int id p26tk 0x7f0a0043
int id p27tk 0x7f0a0044
int id p28tk 0x7f0a0045
int id p2tk 0x7f0a0021
int id p3tk 0x7f0a0022
int id p4tk 0x7f0a0023
int id p5tk 0x7f0a0024
int id p6tk 0x7f0a0025
int id p7tk 0x7f0a0026
int id p81tk 0x7f0a003f
int id p82tk 0x7f0a0040
int id p83tk 0x7f0a0041
int id p84tk 0x7f0a003e
int id p8tk 0x7f0a0027
int id p9tk 0x7f0a0028
int id portal 0x7f0a0064
int id previous 0x7f0a0014
int id profilanak 0x7f0a0066
int id profiletextNama 0x7f0a004c
int id right 0x7f0a000f
int id start 0x7f0a0010
int id tableStatus 0x7f0a0056
int id tentang1 0x7f0a0065
int id text_field 0x7f0a0018
int id title 0x7f0a0058
int id top 0x7f0a0011
int id txthasil 0x7f0a0048
int id txttinggibadan 0x7f0a0049
int id txtumur 0x7f0a0046
int id vertical 0x7f0a0001
int layout activity_main 0x7f030000
int layout calendar 0x7f030001
int layout calendar_item 0x7f030002
int layout footer 0x7f030003
int layout fragment_image 0x7f030004
int layout fragment_layout 0x7f030005
int layout gizianaksekolah 0x7f030006
int layout giziatas 0x7f030007
int layout gizibalita 0x7f030008
int layout gizibalita1 0x7f030009
int layout gizibalita2 0x7f03000a
int layout gizibayi 0x7f03000b
int layout gizidanasi 0x7f03000c
int layout gizidaurhidup 0x7f03000d
int layout gizilansia 0x7f03000e
int layout gizilansia1 0x7f03000f
int layout gizilansia2 0x7f030010
int layout giziorangdewasa 0x7f030011
int layout giziremaja 0x7f030012
int layout header 0x7f030013
int layout kalkulatorgizi 0x7f030014
int layout kalkulatorgizi1 0x7f030015
int layout kalkulatorgizi2 0x7f030016
int layout kalkulatorgizi3 0x7f030017
int layout menu 0x7f030018
int layout note_editor 0x7f030019
int layout noteslist_item 0x7f03001a
int layout profileanak 0x7f03001b
int layout reminder_status 0x7f03001c
int layout tentang 0x7f03001d
int layout title_editor 0x7f03001e
int menu activity_main 0x7f090000
int menu editor_options_menu 0x7f090001
int menu list_context_menu 0x7f090002
int menu list_options_menu 0x7f090003
int menu opt_menu 0x7f090004
int string app_name 0x7f070000
int string button_ok 0x7f070010
int string error_message 0x7f070015
int string error_title 0x7f070014
int string hello_world 0x7f070001
int string live_folder_name 0x7f070003
int string menu_add 0x7f07000a
int string menu_delete 0x7f07000c
int string menu_discard 0x7f07000f
int string menu_open 0x7f07000d
int string menu_revert 0x7f07000e
int string menu_save 0x7f07000b
int string menu_settings 0x7f070002
int string nothing_to_save 0x7f070016
int string resolve_edit 0x7f070012
int string resolve_title 0x7f070013
int string text_title 0x7f070011
int string title_activity_main 0x7f070004
int string title_create 0x7f070007
int string title_edit 0x7f070008
int string title_edit_title 0x7f070006
int string title_notes_list 0x7f070009
int string waitLabel 0x7f070005
int style ActionBarCompat 0x7f080000
int style DashboardButton 0x7f080001
int style FooterBar 0x7f080002
int style SplashScreen 0x7f080004
int style Theme_UserDialog 0x7f080003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
